代理ip抓取/代理ip抓取forWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="代理ip抓取forWPF.MainWindow"
        Title="C-sharp-proxy-IP-collection-and-validation By 1005928472@qq.com" Height="423" Width="689" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="png-2094.ico">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FF851D1D"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.798*"/>
    		<ColumnDefinition Width="0.053*"/>
    		<ColumnDefinition Width="0.149*"/>
    	</Grid.ColumnDefinitions>
    	<TabControl Margin="8,8,32.277,46">
    		<TabItem Header="规则">
    			<Grid Background="#FFE5E5E5">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.39*"/>
    					<ColumnDefinition Width="0.61*"/>
    				</Grid.ColumnDefinitions>
    				<DataGrid x:Name="DG" AutoGenerateColumns="False" LoadingRow="DG_LoadingRow" SelectionMode="Single" Background="{x:Null}" Grid.ColumnSpan="2">
    					   <DataGrid.RowHeaderStyle>  
     <Style TargetType="DataGridRowHeader">  
          <Setter Property="Width" Value="15"/>  
          <Setter Property="Background">  
             <Setter.Value>  
                  <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">  
                       <GradientStop Color="White" Offset="0"/>     <!--这里用到了两种颜色  也可以多层  这样就可以产生一种渐变的效果或立体感-->  
                       <GradientStop Color="SkyBlue" Offset="1"/>  
                 </LinearGradientBrush>  
             </Setter.Value>  
        </Setter>  
    </Style>  
  </DataGrid.RowHeaderStyle>  
    					<DataGrid.Columns>
    						<DataGridTextColumn Header="链接" Binding="{Binding Url}"/>
    						<DataGridTextColumn Header="链接后缀" Binding="{Binding Url_plus}"/>
    						<DataGridTextColumn Header="Xpath|Regex" Binding="{Binding Xpath}"/>
    						<DataGridTextColumn Header="开始页" Binding="{Binding Start}"/>
    						<DataGridTextColumn Header="结束页" Binding="{Binding End}"/>
    						<DataGridTextColumn Header="备注名称" Binding="{Binding TxtName}"/>
    						<DataGridCheckBoxColumn Header="选中" Binding="{Binding checked,Mode=TwoWay}"/>
    						<DataGridTextColumn Header="编号" Binding="{Binding id}"/>
    					</DataGrid.Columns>
    				</DataGrid>
    			</Grid>
    		</TabItem>
    		<TabItem Header="日志">
    			<Grid Background="#FFE5E5E5">
    				<RichTextBox x:Name="richTextBox1">
    					<FlowDocument>
    						<Paragraph><Run Text="RichTextBox"/></Paragraph>
    					</FlowDocument>
    				</RichTextBox>
    			</Grid>
    		</TabItem>
    	</TabControl>
        
    	<Button Content="保存修改" Margin="0,0,35.277,10" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>
        <Label Name="threadcount" Height="24" Width="94" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,35.277,0" Content="{Binding Value, ElementName=slider_01}"/>
        <Slider x:Name="slider_01" Margin="262,4,129.277,0" VerticalAlignment="Top" Height="29" Minimum="1" Maximum="300" SmallChange="1" Value="100" TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
    	<Label x:Name="threadcount_Copy" Height="24" VerticalAlignment="Top" Margin="213.815,4,264.185,0" Content="线程数："/>
        
        <Label x:Name="ps" Content="ps:开始页为0代表启用正则模式采集代理ip否则使用xpath路径采集" Margin="8,0,157.543,10" VerticalAlignment="Bottom" Background="#00643D3D" Foreground="#FFAD1C1C"/>
        <GroupBox Grid.Column="1" Header="功能列表" Margin="-16.547,40.837,42.27,187.326" Grid.ColumnSpan="2">
        	<Grid>
        		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
				<Grid.RowDefinitions></Grid.RowDefinitions>
        	<Button x:Name="_catch" Content="抓所有代理" Margin="6.277,16.326,17,0" VerticalAlignment="Top" Click="_catch_Click"/>
			<Button Content="导入txt" Margin="8.277,51.161,17,61.001" d:LayoutOverrides="Height, GridBox"/>
        	<Button Content="代理验证" Margin="8.277,88.998,17,0" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>
			</Grid>
        	
        </GroupBox>
        <TextBlock x:Name="importTXTCount" HorizontalAlignment="Left" Margin="9,0,0,151.163" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFFF0404" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
        <TextBlock x:Name="validationIP" Margin="-6,0,-13.424,115.163" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" d:LayoutOverrides="Width" Foreground="#FFF90000" Text="a"/>
        
    </Grid>
</Window>
